[flake8]
max-line-length = 100
ignore = E501, W503, E203, E266
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude = .git, .tox, __pycache__, dist

[isort]
profile = black

[mypy]
strict_optional = True
disallow_untyped_calls = True
ignore_missing_imports = True
